dsname=eDeliverySmpDs
dsdbname=eDeliverySmpDs
dsjndiname=jdbc/eDeliverySmpDs
dsdriver=oracle.jdbc.OracleDriver
dsurl=jdbc:oracle:thin:@//smp-oracle-db:1521/xe
dsusername=smp
dspassword=test
dstestquery=SQL SELECT 1 FROM DUAL
