
configuration.dir=/data/smp/security
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
datasource.jndi=jdbc/eDeliverySmpDs
authentication.blueCoat.enabled=true
smp.truststore.password={DEC}{test123}
smp.keystore.password={DEC}{test123}
log.folder=./logs/
